/* google fonts  */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&family=Roboto:wght@500&family=Work+Sans:wght@400;500&display=swap');

/* common tag  */
*{
    margin: 0px;
    padding: 0px;  
     
}

/* header section  */
header{
    background-color: #FFF4E7;
}

.nav-title h3{
    color: #131313;
    font-size: 30px;
}
.navbar{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
    margin: 0px 220px 50px 220px;
    padding-top: 20px;
    font-family: 'Work Sans', sans-serif;

}
.nav-items a{
    text-decoration: none;
    color: #424242;
    margin: 10px;
    font-size: 18px;
    font-weight: 500;
    
}
.nav-items{
    /* margin-top: 35px; */
    text-align: center;
    
}

.header-container{
    text-align: center;
    margin: 40px 500px 20px 500px;
}
.header-title{
    font-size: 43px;
    font-weight: 700;
    text-align: center;
}
.header-details{
    font-size: 18px;
    font-weight: 400;
    color: #727272;
    padding: 30px;
    width: 300px;
   
  
}
.primary-btn{
    color: #FFFFFF;
    background-color: #FF900E;
    border: none;
    padding: 15px 25px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    
}
.banner-image img{
    width: 1440px;
    width: 700px;
    margin: 25px 240px 30px 320px;
}



/*----------------------- main start --------------------- */

.meeting-picture img{
    width: 342px;
    height: 342px;
}

.meeting-picture{
    display: grid;
    grid-template-columns:repeat(2,350px);
    grid-gap: 10px;
}

.picture-container{
    margin: 30px 80px 40px 80px;
    display: flex;
}
.meeting-info{
    padding: 200px 20px 20px 40px;
}
.yellow{
    color:  #FF900E;
}
.black{
    color: #131313;
}
.gray{
    color: #727272;
}
.meeting-title{
    font-size: 30px;
    font-weight: 700;
}
.meeting-details{
    font-size: 16px;
    color:  #727272;
    padding: 10px;
}
.feature-title{
    border-left: 5px solid  #FF900E;
    font-size: 60px;
    color: #131313;
    padding: 0px 0px 0px 5px;
}
.features-container{
    margin:20px 150px 30px 150px;
    display: flex;
}
.feature-image img{
    width: 500px;
    height: 659px;
}
.feature-description{
    margin: 20px ;
    color: #727272;
}

.sub-details{
    margin:20px;
    color: #727272;
}
.sub-title{
    margin: 0px 0px 0px 20px;
    color: #131313;
}
.features-details{
    margin-top: 10px;
}

.primary-2{
    background-color: #FF900E;
    border: none;
    padding: 30px;
    color: white;
    border-radius: 10px;
    font-size: 30px;
    position: relative;
    margin: -70px 0px 0px -70px;

}
#button-sub{
    font-size: 18px;
}

/*............................. fact section........................ */

.facts-container{
    margin:50px 170px 50px 170px;
}
.fact-title{
color: #131313;
font-size: 30px;
font-weight:700;
}
.fact-info{
    margin: 50px 0px 50px 0px;
}

.fact-details{
    margin: 20px 0px 20px 0px;
    width: 400px;
    font-size: 18px;
}
.fact-items{
    display: flex;
    
}
.fact-item{
    border: 1px solid #FF900E;
    text-align: center;
    padding: 5px;
    margin: 60px;
    border-radius: 10px;
}
.fact-name{
    font-size: 16px;
}
.number{
    font-size: 18px;
    font-weight: 700;
}

 /* .....................Sopnsor start.........................  */
 .sponspors{
    text-align: center;
 }

 .sponspors-title{
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 10px;

 }
 .sponspors-description{
    font-size: 18px;
    color: #727272;
 }
 .partner-container{
    display: flex;
    margin: 50px 150px 50px 100px;
 }
 .partner{
    padding: 30px;
 }

  /* ............................footer start ............................. */
 footer{
    background-color: #FFF4E7;
    width: 900px;
    text-align: center;
    margin: 5px 200px 30px 200px;
    border-radius: 10px;
 }

 .footer-details{
    padding: 20px 40px 20px 40px;

 }

  /*........................ Extra form  .........................*/

.contact-form{
    display: flex;
    flex-direction: column;
    width: 40%;
    row-gap: 10px;
    border-radius: 10px;
}
.contact-form input{
    padding: 10px;
    /* background-color: #727272; */
    color: #FFFFFF;
    border-radius: 10px;
    border: 1px solid ;
}
#name{
    color: #FF900E;
}

.contact-container{
    display: flex;
    margin: 30px 100px 50px 150px;
}

.contact-image img{
    padding-left: 30px;
}

.contact-title{
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    margin-top: 20px;
}
.primary-btn1{
    width: 20%;
    text-align: center;
    padding: 8px;
    border-radius: 10px;
    border: none;
    background-color: #FF900E;
    color: #FFFFFF;
}

 /*--------------------------- Responsive ------------------------ */
@media only screen and(max-width:688px) {

    .nav-heading{
        font-size: 18px;
    }
    .navbar{
        background-color: #FF900E;
    }


    /* meeting section  */
    .meeting-picture{
        grid-template-columns: repeat(1,1fr);
    }

    
    }
    


